<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body>
    
    <!-- <div class="container text-center">
      <div class="row bg-light" style="height: 300px;">
        <div class="col bg-info p-4 border align-self-start" >
          One of three columns
        </div>
        <div class="col bg-info p-4 border align-self-center" >
          One of three columns
        </div>
        <div class="col bg-info p-4 border align-self-end" >
          One of three columns
        </div>
      </div>
    </div> -->

    <!-- orderinggggggggggg -->

    <!-- <div class="container text-center">
      <div class="row bg-light">
        <div class="col bg-info p-4 border order-last order-md-first">
          First in DOM, ordered last
        </div>
        <div class="col bg-info p-4 border">
          Second in DOM, unordered
        </div>
        <div class="col bg-info p-4 border order-first order-md-last">
          Third in DOM, ordered first
        </div>
      </div>
    </div> -->

    <!-- offsettinggggggggg -->

    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 bg-info p-4 border">.col-md-4</div>
        <div class="col-md-4 bg-info p-4 border offset-md-4">.col-md-4 .offset-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-3 bg-info p-4 border offset-md-3">.col-md-3 .offset-md-3</div>
        <div class="col-md-3 bg-info p-4 border offset-md-3">.col-md-3 .offset-md-3</div>
      </div>
      <div class="row">
        <div class="col-md-6 bg-info p-4 border offset-md-3">.col-md-6 .offset-md-3</div>
      </div>
    </div>

    <!-- marginnnnnnnnnnnn -->

    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
      </div>
      <div class="row">
        <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
        <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
      </div>
      <div class="row">
        <div class="col-auto me-auto">.col-auto .me-auto</div>
        <div class="col-auto">.col-auto</div>
      </div>
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
